# General settings
SQLALCHEMY_DATABASE_URI = 'postgresql://indico:aiDa3poephahV4buye0Woh0odohzoo2W@localhost/indico'
SECRET_KEY = '#\xfca\xf2#\xa3\xc01\xbc\xd9{|\x85NVJ\x8e\xe8yV4@I\xdbPpL\xad\x98^\xe6\x0e'
BASE_URL = 'https://indico.local'
CELERY_BROKER = 'redis://127.0.0.1:6379/0'
REDIS_CACHE_URL = 'redis://127.0.0.1:6379/1'
CACHE_BACKEND = 'redis'
DEFAULT_TIMEZONE = 'Europe/London'
DEFAULT_LOCALE = 'en_GB'
ENABLE_ROOMBOOKING = False
CACHE_DIR = '/srv/www/indico/cache'
TEMP_DIR = '/srv/www/indico/tmp'
LOG_DIR = '/srv/www/indico/log'
STORAGE_BACKENDS = {'default': 'fs:/srv/www/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Email settings
SMTP_SERVER = ('smtp.kde.org', 25)
SMTP_USE_TLS = False
SMTP_LOGIN = ''
SMTP_PASSWORD = ''
SUPPORT_EMAIL = 'sysadmin@kde.org'
PUBLIC_SUPPORT_EMAIL = 'sysadmin@kde.org'
NO_REPLY_EMAIL = 'noreply@kde.org'

STATIC_FILE_METHOD = 'xsendfile'
